{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "BulutAttendance",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1718033917099,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "AccountHesab",
      "AccountingProcedure",
      "AccountingProcedureExecution",
      "AccountTemplate",
      "AccProccParameter",
      "AccProcStep",
      "AccProcStepExecution",
      "ApplicationUser",
      "Bank",
      "Company",
      "HrLetter",
      "HrLetterParameter",
      "HrLetterType",
      "Leave",
      "LeaveSummary",
      "OrgPosition",
      "OrgUnit",
      "Parameter",
      "Personnel",
      "PersonnelStatus",
      "RecordStatus",
      "SysConfig",
      "TaxTemplate",
      "Transaction",
      "TransactionAccount",
      "Work",
      "WorkItem"
    ],
    "feignClient": false,
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "NmZmODgzNDBlMjVkZDEwOTU1ZDIyMjgyZjcyZDJlMjg1NTJiNGJiYmYzZWE3NDBlMTU3MTkzYjYwMGJhYjNkOWIxMDA0YTdkZmIwYmZlNmVmZGM0ZDhhNjIzZjQ2MDJjNGQ4MDhhOTkzYjI0NzVhMjhjOTNiNmQ3NmIwMzAyYzg=",
    "languages": ["fa", "ar-ly", "hy", "az-Latn-az", "en", "tr"],
    "lastLiquibaseTimestamp": 1718034197000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fa",
    "packageName": "com.bulut.attendance",
    "prodDatabaseType": "mssql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serverSideOptions": ["searchEngine:elasticsearch", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
